# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.
server {
        listen 9199 default_server;

        #        listen 443 ssl;

        root /usr/share/nginx/www/;
        index index.html index.htm index.php;

        server_name _;

		#        ssl_certificate /config/keys/cert.crt;
		#        ssl_certificate_key /config/keys/cert.key;

        client_max_body_size 0;

        location / {
                try_files $uri $uri/ /index.html /index.php;
        }

        location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                # With php5-cgi alone:
                fastcgi_pass 127.0.0.1:9000;
                # With php5-fpm:
                # fastcgi_pass unix:/var/run/php/php8-fpm.sock;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_index index.php;
                include /etc/nginx/fastcgi_params;

        }
}
